apiVersion: v1
kind: Service
metadata:
  name: learner-api-staging
spec:
  selector:
    app: learner-api-staging
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
